# management

./: .gitignore  pom.xml
src/examples/: log4j.properties
src/examples/org/hypergraphdb/app/examples/: ChildModule.java  Main.java  Module1.java  ParentModule.java  ParentModule2.java
src/java/org/hypergraphdb/app/management/: HGManagement.java  HGModule.java  HGModuleManager.java  HGModuleRef.java  HGModuleState.java  Parser.java  PresenceLifecycle.java  Version.java  VersionParser.java  VersionParserException.java  VersionRange.java  Writer.java
src/java/org/hypergraphdb/module/: HGModule.java  HGModuleManager.java  HGModuleRef.java  HGModuleState.java  UnresolvedDependenciesException.java
src/java/org/hypergraphdb/module/version/: Version.java  VersionParser.java  VersionParserException.java  VersionParserImpl.java  VersionWriter.java  VersionWriterException.java  VersionWriterImpl.java
src/java/org/hypergraphdb/module/version/range/: VersionRange.java  VersionRangeAll.java  VersionRangeFactory.java  VersionRangeGreaterThan.java  VersionRangeGreaterThanClosed.java  VersionRangeGreaterThanOpen.java  VersionRangeIntersection.java  VersionRangeLessThan.java  VersionRangeLessThanClosed.java  VersionRangeLessThanOpen.java  VersionRangeNone.java  VersionRangeParser.java  VersionRangeParserException.java  VersionRangeParserImpl.java  VersionRangeSingle.java  VersionRangeWriter.java  VersionRangeWriterException.java  VersionRangeWriterImpl.java
src/tests/org/hypergraphdb/app/management/: VersionCompareTest.java  VersionParserTest.java
src/tests/org/hypergraphdb/module/version/: VersionParserImpl_parse_Test.java  VersionTestSuite.java  VersionWriterImpl_write_Test.java  Version_compareTo_Test.java  Version_toString_Test.java
src/tests/org/hypergraphdb/module/version/range/: Doubles.java  VersionRangeAll_contains_Test.java  VersionRangeFactory_closedClosed_Test.java  VersionRangeFactory_closedOpen_Test.java  VersionRangeFactory_greaterThanClosed_Test.java  VersionRangeFactory_greaterThanOpen_Test.java  VersionRangeFactory_lessThanClosed_Test.java  VersionRangeFactory_lessThanOpen_Test.java  VersionRangeFactory_openClosed_Test.java  VersionRangeFactory_openOpen_Test.java  VersionRangeGreaterThanClosed_contains_Test.java  VersionRangeGreaterThanOpen_contains_Test.java  VersionRangeIntersection_contains_Test.java  VersionRangeLessThanClosed_contains_Test.java  VersionRangeLessThanOpen_contains_Test.java  VersionRangeNone_contains_Test.java  VersionRangeParserImpl_parse_Test.java  VersionRangeSingle_contains_Test.java  VersionRangeTestSuite.java  VersionRange_contains_Test.java
